<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="main-container">

        <!-- header -->
        <header class="header">

            <!-- header Left -->
            <nav class="header__left">
                <span>
                    <svg>
                        <use href="./icons.svg#logo"></use>
                    </svg>
                </span>
                <ul class="header__left-list">
                    <li> <a href="#">Why Github?</a> </li>
                    <li> <a href="#">Team</a> </li>
                    <li> <a href="#">Enterprise</a> </li>
                    <li> <a href="#">Explore</a> </li>
                    <li> <a href="#">Marketplace</a> </li>
                    <li> <a href="#">Pricing</a> </li>
                </ul>
            </nav>

            <!-- header right -->
            <div class="header__right">
                <search>
                    <input type="search" name="search" placeholder="Search"/>
                </search>
                <button>Sign in</button>
                <button>Sign up</button>
            </div> 
        </header>

        <!-- main -->
        <main class="main">

            <!-- profile navigation -->
            <div class="main__navigation-container">
                <!-- hidden div -->
                <div class="main__hidden-div"></div>
                <!--  -->
                <nav class="main__navigation">
                    <ul>
                        <li> <a>Overview</a> </li>
                        <li> <a>Repositories</a> </li>
                        <li> <a>Projects</a> </li>
                        <li> <a>Packages</a> </li>

                    </ul>
                </nav>
            </div>

            <!-- profile  -->
            <section class="profile-container">
                <!-- profile photos and all -->
                <aside class="profile-container__profile">
                    
                    <!-- image -->
                    <figure class="image-container ">
                        <img class="circle" src="./public/images/profile.jpeg" alt="Profile" height="100%" width="100%"/>
                    </figure>

                    <h1> Krish Patel </h1>
                    <h6>Profile</h6>

                    <div class="profile__follow_follwing">
                        <a href="#"> 29 Followers</a>
                        <a href="#"> 82 following</a>
                        <a href="#"> 68</a>
                    </div>

                    <hr>

                    <section>
                        <h3>Achievements</h3>
                        <figure class="small-image-container">
                            <img src="./public/images/achievements.png" alt="achievements" height="100%" width="100%"/>
                        </figure>
                        <a href="#">Block or Report</a>
                    </section>

                </aside>


                <!-- repos -->
                <section class="profile-container__repos">

                    <!-- repos -->
                    <section class="repo-container">

                        <article>

                            <!-- repo name -->
                            <div>
                                <a>Ticket-app-microservices</a>
                                <div>Public</div>
                            </div>
                            
                            <!-- repo description -->
                            <div>
                                
                            </div>

                            <!-- language -->
                            <div></div>
                        </article>

                    </section>

                    <!-- Contribution -->
                    <section></section> 

                    <!-- activity -->
                    <section></section>

                </section>
            </section>

        </main>

        <!-- footer -->

    </div>
</body>

</html>